version: "3.9"

services:
  db:
    container_name: mySqlTest
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: RootPassword
      MYSQL_DATABASE: TestDB
      MYSQL_USER: MatiasGallo
      MYSQL_PASSWORD: Password
    ports:
      - "3306:3306"
    volumes:
      - "./scripts/db.sql:/docker-entrypoint-initdb.d/1.sql"